EAGLE AutoRouter Statistics:

Job           : /home/de1m/eagle/co2mqtt/untitled.brd

Start at      : 16:21:09 (18.02.17)
End at        : 16:21:09 (18.02.17)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   7488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0        18         2         1         0         0
Resolution        :    14.3 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% beendet
